<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGame.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\CreategameStarter.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\MoveCube.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Ballremover.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\BallCreator.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>